<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main-container{
    height:fit-content;
    width: 100vw;
}
header{
    background-color: skyblue;
    padding:30px;
}
.header{
    display:flex;
    justify-content: space-around;
}
a{
    text-decoration:none ;
    font-size: 2rem;
    color:white;
}
a:hover{
    color:black;
}
.call,.mail,.location,.login,.person,.search{
    display: flex;
    gap:10px;
    
} 
.mcontainer{
    background-image: url(./img1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width:100%;
    height:fit-content;
    position: relative;
}
.mcontainer{
    h1{
        display: flex;
        justify-content: center;
        color: skyblue;
        font-size: 4rem;
        padding-top: 60px;
    }
}
.cont-1{
    display:flex;
    justify-content:space-around ;
    gap:10px;
}
.container9{
        width: 80%;
        display: flex;
        justify-self: center;
        margin-top: 50px;
     }
     .container11{
        h1{
            font-size: 3.5rem;
            margin-top: 40px;
        }
     }
     .container10{
        display: flex;
        flex-direction: column;
     }
     .container12{
       margin-top: 40px;
       p{
        text-align: start;
        color: gray;
       }
     }
     .container14{
        margin-left: 200px;
     }
     .container13{
        margin-top: 100px;
     }
     .button1{
        background-color: black;
        color: white;
        padding: 20px;
     }
     .button1:hover{
        background-color: skyblue;
        color: white;
     }
     .container35{
        width:100%;
        height:700px;
        margin-top: 10px;
        background-color: black;
        color: white;
    }
    .container36{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        input{
            background-color: black;
            color: white;
            margin-top: 80px;
            width: 300px;
        }
        placeholder{
            background-color: white;
            color: white;
            
        }
        h5{
            margin-top: 100px;
        }
    }
    .emin:hover{
        color: skyblue;
    }
    .container37{
        display: flex;
        justify-content: center;
    }
    .container38{
        display: flex;
        justify-content: center;
        gap: 150px;
        h1{
            font-size: 10rem;
            color: skyblue;
        }
    }
    .container-n{
        display: flex;
        gap: 20px;
        h1{
            margin-top: -50px;
        }
        h2{
            margin-top: 70px;
            font-size: 2rem;
        }
    }
    .containero{
        display:flex;
        gap:20px;
        margin-top: 30px;
    }
    .containerp{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .containerq{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .container-r{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
        img{
            width: 30px;
            height: 30px;
        }
    }
    .ymin:hover{
        color:skyblue;
    }
    .container-s{
       margin-top: 20px;
    }
    p{
        text-align: start;
        display: flex;
        margin-top: 10px;
    }
    .amin{
        color: skyblue;
    }
    .amin:hover{
        color: skyblue;
    }
    .bmin:hover{
        color: skyblue;
    }
    .container-u{
        display: flex;
        gap: 20px;
    }
    .container-w{
        margin-top: 30px;
        display: flex;
        gap: 20px;
    }
</style>
<body>
    <header>
        <nav class="header">
        <div class="call">
        <a href="#"><ion-icon name="call" > </ion-icon></a>
        <a  href="call"> call:+011234567890</a>
        </div>
        <div class="email">
            <a href="#"><ion-icon name="mail"></ion-icon></a>
            <a  href="call">Demo@gmail.com </a>
            </div>
            <div class="location">
                <a href="#"> <ion-icon name="pin"></ion-icon> </ion-icon></a>
                <a  href="call">location   </a>
                </div>
        </nav>
   </header>
        <div class="mcontainer">
            <h1>MEDWIN</h1>
            <nav class="cont-1"> 
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TREATMENT</a>
            <a href="#">DOCTORS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a>
            <div class="login">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">LOGIN</a>
            </div>
            <div class="person">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">SIGN UP</a>
            </div>
            <div class="search">
            <a href="#"><ion-icon name="search"></ion-icon></a>
            </div>
            </nav>
        </div>
        <!------------------------------------->
        <div class="container9"> 
            <div class="container10">
           <div class="container11">
           <h1>About Hospital</h1>
           </div>
           <div class="container12">
           <p>has a more-or-less normal distribution of letters, as opposed to</p>
           <p>using 'Content here, content here', making it look like readable</p>
           <p>English. Many desktop publishing packages and web page editors</p>
           <p>has a more-or-less normal distribution of letters, as o</p>
           </div>
           <div class="container13">
           <a class="button1" href="#">READ MORE</a>
           </div> 
           </div>
           <div class="container14">
            <img src="https://themewagon.github.io/MedWin/images/about-img.png" alt="img">
            </div>
            </div>
            <div class="container35">
                <div class="container36">
                <input type="adress" placeholder="Enter Your Email">
                  <a class="emin" href="#"><h5>SUBSCRIBE</h5></a>
                </div>
                <div class="container37">
                <h2>______________________________________________________________________________________</h2>
              </div>
                 <div class="container38">
                  <div class="container39">
                    <div class="container-n">
                    <h1>.</h1>
                    <h2>ADDRESS</h2>
                  </div>
                  <div class="containero">
                    <a class="ymin" href="#"><ion-icon name="pin"></ion-icon> </ion-icon></a> 
                    <a class="ymin" href="#"><p>making this the first true</p></a>
                  </div>
                  <div class="containerp">
                    <a class="ymin" href="#"><ion-icon name="call" ></ion-icon></a>
                    <a class="ymin" href="#"><p>call:+01 1234567890</p></a>
                  </div>
                  <div class="containerq">
                    <a class="ymin" href="#"><ion-icon name="mail"></ion-icon></a>
                    <a class="ymin" href="#"><p>Email:gemo@gmail.com</p></a>
                  </div>
                  <div class="container-r">
                    <a href="#">
                      <div>
                        <img src="./facebook-f-brands-solid (1).svg" alt="img11">
                      </div>
                     </a> 
                     <a class="amin" href="#">
                      <div>
                        <img src="./twitter-brands-solid (1).svg" alt="img13">
                      </div>
                     </a>
                     <a href="#">
                      <div>
                        <img src="./linkedin-in-brands-solid (1).svg" alt="img12">
                      </div>
                     </a> 
                     <a href="#">
                      <div>
                        <img src="./instagram-brands-solid (1).svg" alt="img14">
                      </div>
                     </a>
                  </div>
                </div>
                 <div class="container40">
                  <div class="container-n">
                  <h1>.</h1>
                  <h2>USEFUL LINK</h2>
                </div>
                <div class="container-s">
                  <a class="amin" href="#"><p>Home</p></a>
                  <a class="bmin" href="#"><p>About</p></a>
                  <a class="bmin" href="#"><p>Doctors</p></a>
                  <a class="bmin" href="#"><p>News</p></a>
                  <a class="bmin" href="#"><p>Treatment</p></a>
                  <a class="bmin" href="#"><p>Contact Us</p></a>
                </div>
                </div>
                 <div class="container41">
                  <div class="container-n">
                   <h1>.</h1>
                   <h2>HELP & SUPPORT</h2>
                 </div>
                 <div class="container-t">
                  <p>Opposed to using 'Content</p>
                  <p>here, content here', making it</p>
                  <p>look like readable English. Many</p>
                  <p>desktop publishing packages</p>
                  <p>and web page</p>
                 </div>
                 </div>
                 <div class="container42">
                  <div class="container-n">
                  <h1>.</h1>
                  <h2>NEWS</h2>
                 </div>
                 <div class="container-u">
                 <div class="container43">
                  <img src="https://themewagon.github.io/MedWin/images/img-4.png" alt="img">
                 </div>
                 <div class="container-v">
                  <p>Normal</p>
                  <p>Distribution</p>
                 </div>
                </div>
                <div class="container-w">
                 <div class="container44">
                  <img src="https://themewagon.github.io/MedWin/images/img-5.png" alt="img">
                 </div>
                 <div class="container-x">
                  <p>Normal</p>
                  <p>Distribution</p>
                 </div>
                 </div>
                </div>
      
              </div>
              
              </div>

           
            <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>