<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
         *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main-container{
    height:fit-content;
    width: 100vw;
}
header{
    background-color: skyblue;
    padding:30px;
}
.header{
    display:flex;
    justify-content: space-around;
}
a{
    text-decoration:none ;
    font-size: 2rem;
    color:white;
}
a:hover{
    color:black;
}
.call,.mail,.location,.login,.person,.search{
    display: flex;
    gap:10px;
    
} 
.mcontainer{
    background-image: url(./img1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width:100%;
    height:fit-content;
    position: relative;
}
.mcontainer{
    h1{
        display: flex;
        justify-content: center;
        color: skyblue;
        font-size: 4rem;
        padding-top: 60px;
    }
}
.cont-1{
    display:flex;
    justify-content:space-around ;
    gap:10px;
}
.container30{
    margin-top: 30px;
        h1{
            font-size: 3rem;
            margin-left: 200px;
        }
    }
    .container32{
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-top: 30px;
        gap: 50px;
        input{
            width: 800px;
        }
    }
    .container33{
        margin: 50px;
        margin-left: 200px;
        input{
            width: 800px;
            height: 150px;
        }
    }
    .container-l{
        display: flex;
    }
    .container-m{
        height: 80px;
        width: 250px;
        /* border: 2px solid; */
        margin-left: 200px;
        background-color: skyblue;
        color: white;
        display:flex;
        align-items: center;
        justify-content: center;
        
    }
    .container-m:hover{
        background-color: black;
        color: white;
    }
    .rmin:hover{
        color: white;
    }
.container35{
        width:100%;
        height:700px;
        margin-top: 10px;
        background-color: black;
        color: white;
    }
    .container36{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        input{
            background-color: black;
            color: white;
            margin-top: 80px;
            width: 300px;
        }
        placeholder{
            background-color: white;
            color: white;
            
        }
        h5{
            margin-top: 100px;
        }
    }
    .emin:hover{
        color: skyblue;
    }
    .container37{
        display: flex;
        justify-content: center;
    }
    .container38{
        display: flex;
        justify-content: center;
        gap: 150px;
        h1{
            font-size: 10rem;
            color: skyblue;
        }
    }
    .container-n{
        display: flex;
        gap: 20px;
        h1{
            margin-top: -50px;
        }
        h2{
            margin-top: 70px;
            font-size: 2rem;
        }
    }
    .containero{
        display:flex;
        gap:20px;
        margin-top: 30px;
    }
    .containerp{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .containerq{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .container-r{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
        img{
            width: 30px;
            height: 30px;
        }
    }
    .ymin:hover{
        color:skyblue;
    }
    .container-s{
       margin-top: 20px;
    }
    p{
        text-align: start;
        display: flex;
        margin-top: 10px;
    }
    .amin{
        color: skyblue;
    }
    .amin:hover{
        color: skyblue;
    }
    .bmin:hover{
        color: skyblue;
    }
    .container-u{
        display: flex;
        gap: 20px;
    }
    .container-w{
        margin-top: 30px;
        display: flex;
        gap: 20px;
    }
</style>
<body>
    <header>
        <nav class="header">
        <div class="call">
        <a href="#"><ion-icon name="call" > </ion-icon></a>
        <a  href="call"> call:+011234567890</a>
        </div>
        <div class="email">
            <a href="#"><ion-icon name="mail"></ion-icon></a>
            <a  href="call">Demo@gmail.com </a>
            </div>
            <div class="location">
                <a href="#"> <ion-icon name="pin"></ion-icon> </ion-icon></a>
                <a  href="call">location   </a>
                </div>
        </nav>
   </header>
        <div class="mcontainer">
            <h1>MEDWIN</h1>
            <nav class="cont-1"> 
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TREATMENT</a>
            <a href="#">DOCTORS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a>
            <div class="login">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">LOGIN</a>
            </div>
            <div class="person">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">SIGN UP</a>
            </div>
            <div class="search">
            <a href="#"><ion-icon name="search"></ion-icon></a>
            </div>
            </nav>
        </div>
        <div class="container30">
            <h1>GET IN TOUCH</h1>
           </div>
           <div class="container-l">
           <div class="container31">
           <div class="container32">
           <input type="text" placeholder="Name">
           <input type="text" placeholder="Phone Number">
           <input type="text" placeholder="Email">
          </div>
           <div class="container33">
           <input type="text" placeholder="Message">
          </div>
          <div class="container-m">
          <a class="rmin" href="#"><h3>SEND</h3></a>

          </div>
        </div>
        <div class="container34">
         <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3805.3310624853275!2d78.39845507516738!3d17.49170288341336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI5JzMwLjEiTiA3OMKwMjQnMDMuNyJF!5e0!3m2!1sen!2sin!4v1727370814236!5m2!1sen!2sin" width="975" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"target="iframe"" frameborder="0"></iframe>
        </div>
      </div>
      <div class="container35">
        <div class="container36">
        <input type="adress" placeholder="Enter Your Email">
          <a class="emin" href="#"><h5>SUBSCRIBE</h5></a>
        </div>
        <div class="container37">
        <h2>______________________________________________________________________________________</h2>
      </div>
         <div class="container38">
          <div class="container39">
            <div class="container-n">
            <h1>.</h1>
            <h2>ADDRESS</h2>
          </div>
          <div class="containero">
            <a class="ymin" href="#"><ion-icon name="pin"></ion-icon> </ion-icon></a> 
            <a class="ymin" href="#"><p>making this the first true</p></a>
          </div>
          <div class="containerp">
            <a class="ymin" href="#"><ion-icon name="call" ></ion-icon></a>
            <a class="ymin" href="#"><p>call:+01 1234567890</p></a>
          </div>
          <div class="containerq">
            <a class="ymin" href="#"><ion-icon name="mail"></ion-icon></a>
            <a class="ymin" href="#"><p>Email:gemo@gmail.com</p></a>
          </div>
          <div class="container-r">
            <a href="#">
              <div>
                <img src="./facebook-f-brands-solid (1).svg" alt="img11">
              </div>
             </a> 
             <a class="amin" href="#">
              <div>
                <img src="./twitter-brands-solid (1).svg" alt="img13">
              </div>
             </a>
             <a href="#">
              <div>
                <img src="./linkedin-in-brands-solid (1).svg" alt="img12">
              </div>
             </a> 
             <a href="#">
              <div>
                <img src="./instagram-brands-solid (1).svg" alt="img14">
              </div>
             </a>
          </div>
        </div>
         <div class="container40">
          <div class="container-n">
          <h1>.</h1>
          <h2>USEFUL LINK</h2>
        </div>
        <div class="container-s">
          <a class="amin" href="#"><p>Home</p></a>
          <a class="bmin" href="#"><p>About</p></a>
          <a class="bmin" href="#"><p>Doctors</p></a>
          <a class="bmin" href="#"><p>News</p></a>
          <a class="bmin" href="#"><p>Treatment</p></a>
          <a class="bmin" href="#"><p>Contact Us</p></a>
        </div>
        </div>
         <div class="container41">
          <div class="container-n">
           <h1>.</h1>
           <h2>HELP & SUPPORT</h2>
         </div>
         <div class="container-t">
          <p>Opposed to using 'Content</p>
          <p>here, content here', making it</p>
          <p>look like readable English. Many</p>
          <p>desktop publishing packages</p>
          <p>and web page</p>
         </div>
         </div>
         <div class="container42">
          <div class="container-n">
          <h1>.</h1>
          <h2>NEWS</h2>
         </div>
         <div class="container-u">
         <div class="container43">
          <img src="https://themewagon.github.io/MedWin/images/img-4.png" alt="img">
         </div>
         <div class="container-v">
          <p>Normal</p>
          <p>Distribution</p>
         </div>
        </div>
        <div class="container-w">
         <div class="container44">
          <img src="https://themewagon.github.io/MedWin/images/img-5.png" alt="img">
         </div>
         <div class="container-x">
          <p>Normal</p>
          <p>Distribution</p>
         </div>
         </div>
        </div>

      </div>
      
      </div>

    
</body>
</html>