<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.main-container{
    height: fit-content;
    width: 100vw;
}
header{
    background-color: skyblue;
    padding:30px;
}
.header{
    display:flex;
    justify-content: space-around;
}
a{
    text-decoration:none ;
    font-size: 2rem;
    color:white;
}
a:hover{
    color:black;
}
.call,.mail,.location,.login,.person,.search{
    display: flex;
    gap:10px;
    
} 
.mcontainer{
    background-image: url(./img1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width:100%;
    height:100vh;
    position: relative;
}
.mcontainer{
    h1{
        display: flex;
        justify-content: center;
        color: skyblue;
        font-size: 4rem;
        padding-top: 60px;
    }
}
.cont-1{
    a{
        font-size: 1.5rem;
    }
}
.mcontainer{
    a:hover{
        color: skyblue;
    }
}
.cont-1{
    display: flex;
    gap:60px;
    justify-content: center;
    padding-top: 30px;
}
p{
text-align: center;
font-size: 1.5rem;;
}
.cont-2{
    color:white;
    display:flex;
    justify-content: center;
    gap:20px;
    flex-direction: column;
    p{
        justify-content: center;
    }
}
     
    .container3{
        display: flex;
        justify-content: center;
        padding-top: 50px;
    }
    .container3{
        button{
            background-color: skyblue;
            color: white;
            font-size: 1.5rem;
            padding: 20px;
        }
    }
    .button{
        background-color: skyblue;
        color: white;
        padding: 20px;
    }
    .button:hover{
        background-color: white;
        color: black;
    }
    .ncontainer{ 
        width:80%;
        height: 500px;
        background-color: white;
        margin-top: 40px;
        display: flex;
        justify-self: center;
        box-shadow: 1px 1px 4px 4px gray;
    }
    .ncontainer{
        padding: 30px;
        gap: 10px;
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 700px;
        left: 50px;
        right: 50px;
    }
    .container4{
        display:flex;
        gap: 10px;
    }
     .book{
        font-size: 3rem;
     }
     .appointment{
        font-size: 3rem;
        color: skyblue;
     }
     .container6{
         display:flex;  
         flex-direction:column;
         margin-top: 30px;
         gap:20px;
     }
     label{
        font-size: 30px;
        color: gray;
     }
     input{
        width:400px;
        height:70px;
        border-radius: 5px;
        outline: none;
        font-size: 1.5rem;
        padding-left: 10px;
     }
     .container5{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left:40px ;
        margin-right: 40px;
        justify-content: space-between;
     }
     .container7{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap:20px;
     }
     .container8{
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap:20px;
     }
     .container9{
        width: 80%;
        display: flex;
        justify-self: center;
        margin-top: 300px;
     }
     .container11{
        h1{
            font-size: 3.5rem;
            margin-top: 40px;
        }
     }
     .container10{
        display: flex;
        flex-direction: column;
     }
     .container12{
       margin-top: 40px;
       p{
        text-align: start;
        color: gray;
       }
     }
     .container14{
        margin-left: 200px;
     }
     .container13{
        margin-top: 100px;
     }
     .button1{
        background-color: black;
        color: white;
        padding: 20px;
     }
     .button1:hover{
        background-color: skyblue;
        color: white;
     }
     .container15{
        width:80%;
        justify-self: center;
        margin-top: 100px;
        h1{
            display: flex;
            justify-content: center;
            font-size: 4rem;
        }
     }
     .container16{
        margin-top: 100px;
        display: flex;
        justify-content: space-between;
        h2{
            font-size: 2rem;
        }
        h1{
            justify-content: start;
        }
        h2{
            margin-top: 30px;
            font-size: 2.5rem;
        }
        p{
            text-align: start;
            padding: 2px;
        }
     }
     .container-1,.container-2,.container-3,.container-4{
        display: flex;
        flex-direction: column;
     }
     .button2{
        border: 2px solid;
        padding: 20px;
        background-color: white;
        color: black;
     }
     .button2:hover{
        color: skyblue;
        border: 2px solid skyblue;
     }
     .container-a,.container-b,.container-c,.container-d{
        margin-top: 60px;
     }
     .p1,.p2,.p3,.p4{
        margin-top: 30px;
     }
     .container21{
        width:100%;
        height:900px;
        margin-top: 100px;
        background-color:rgb(12, 12, 39);
        border: 2px solid;
        border-radius: 150px ;
        h1{
            color: white;
            justify-self: center;
            font-size: 3.5rem;
            margin-top: 90px;
        }
     }
     .container22{
        display: flex;
        gap:40px;
        justify-content: center;
        margin-top: 100px;
     }
     .container23,.container24,.container25{
        height: 600px;
        width: 500px;
        /* border:2px ; */
        border-radius: 6px;
        background-color: white;
        img{
            width:450px;
            margin-left: 25px;
            margin-top: -30px;
        }
        h1{
            display: flex;
            justify-self: center;
            margin-top: 30px;
            color: skyblue;
        }
        h2{
            display: flex;
            justify-self: center;
            /* margin-top: 10px; */
            color: skyblue;
        }
     }
     .container-e,.container-f{
        height: 80px;
        width: 80px;
        background-color: white;
        align-self: center;
        h2{
            display: flex;
            /* align-items: center; */
            justify-content: center;
            margin-top: 10px;
        }
     }
     .min{
        color: skyblue;
        background-color: white;
     }
     .container-e:hover,.container-f:hover{
        /* color: white; */
        background-color: skyblue;
     }
     .min:hover{
        color: white;
     }
     .container-g,.container-h,.container-i{
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
        img{
            width: 30px;
            height: 30px;
        }
       a{
            color: black;
        }
    }
    .container26{
        width:80%;
        height:50px;
        display: flex;
        justify-self:center ;
        margin-top: 150px;
        font-size: 1.5rem;
    }
    .container27{
        width:80%;
        height:600px;
        display: flex;
        justify-self: center;`
        /* border:2px solid; */
        /* margin-top: 100px; */
    }
    .container27{
        display: flex;
        justify-content: center;
        justify-content: space-between;
    }
    .container-j{
        width:100px;
        height: 100px;
        display:flex;
        justify-self: center;
    }
    .container-k{
        width: 100px;
        height: 100px;
        margin-top: 200px;
        display: flex;
        justify-self: center;
    }
    .max{
        color: black;
        margin-top: 200px;
        /* margin-left: 100px; */
    }
    .max:hover{
        color: skyblue;
    }
    .smin{
        color: black;
    }
    .smin:hover{
        color:skyblue;
    }
    .container28{
        width:100%;
        height:300px;
        display: flex;
        /* margin-left: 50px; */
        margin-top: 100px;
        margin-right: 80px;
        /* justify-self: center; */
        /* border:2px solid ; */
        box-shadow: 1px 1px 2px 2px gray;
    }
    .container29{
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        /* border: 2px solid; */
        margin-left: 65px;
        margin-top: 50px;
        h1{
            color:skyblue;
        }
        h2{
            text-align: start;
            color:lightgrey;
        }
        p{
            text-align: start;
            color:rgb(122, 100, 100);
            display: flex;
            margin-top: 20px;
        }
    }
    .container30{
        h1{
            font-size: 3rem;
            margin-left: 200px;
        }
    }
    .container32{
        display: flex;
        flex-direction: column;
        margin-left: 200px;
        margin-top: 30px;
        gap: 50px;
        input{
            width: 800px;
        }
    }
    .container33{
        margin: 50px;
        margin-left: 200px;
        input{
            width: 800px;
            height: 150px;
        }
    }
    .container-l{
        display: flex;
    }
    .container-m{
        height: 80px;
        width: 250px;
        /* border: 2px solid; */
        margin-left: 200px;
        background-color: skyblue;
        color: white;
        display:flex;
        align-items: center;
        justify-content: center;
        
    }
    .container-m:hover{
        background-color: black;
        color: white;
    }
    .rmin:hover{
        color: white;
    }
    .container35{
        width:100%;
        height:700px;
        margin-top: 10px;
        background-color: black;
        color: white;
    }
    .container36{
        display: flex;
        justify-content: center;
        justify-content: space-evenly;
        input{
            background-color: black;
            color: white;
            margin-top: 80px;
            
        }
        placeholder{
            background-color: white;
            color: white;
            
        }
        h5{
            margin-top: 100px;
        }
    }
    .emin:hover{
        color: skyblue;
    }
    .container37{
        display: flex;
        justify-content: center;
    }
    .container38{
        display: flex;
        justify-content: center;
        gap: 150px;
        h1{
            font-size: 10rem;
            color: skyblue;
        }
    }
    .container-n{
        display: flex;
        gap: 20px;
        h1{
            margin-top: -50px;
        }
        h2{
            margin-top: 70px;
            font-size: 2rem;
        }
    }
    .containero{
        display:flex;
        gap:20px;
        margin-top: 30px;
    }
    .containerp{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .containerq{
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .container-r{
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 30px;
        img{
            width: 30px;
            height: 30px;
        }
    }
    .ymin:hover{
        color:skyblue;
    }
    .container-s{
       margin-top: 20px;
    }
    p{
        text-align: start;
        display: flex;
        margin-top: 10px;
    }
    .amin{
        color: skyblue;
    }
    .amin:hover{
        color: skyblue;
    }
    .bmin:hover{
        color: skyblue;
    }
    .container-u{
        display: flex;
        gap: 20px;
    }
    .container-w{
        margin-top: 30px;
        display: flex;
        gap: 20px;
    }
    .container7{
        select{
           height: 70px;
           width: 430px;
           font-size: 1.5rem;
           outline: none;
        }
    }
    .container8{
        select{
            height: 70px;
           width: 430px;
           font-size: 1.5rem;
           outline: none;
        }
    }
    </style>
    <header>
        <nav class="header">
        <div class="call">
        <a href="#"><ion-icon name="call" > </ion-icon></a>
        <a  href="call"> call:+011234567890</a>
        </div>
        <div class="email">
            <a href="#"><ion-icon name="mail"></ion-icon></a>
            <a  href="call">Demo@gmail.com </a>
            </div>
            <div class="location">
                <a href="#"> <ion-icon name="pin"></ion-icon> </ion-icon></a>
                <a  href="call">location   </a>
                </div>
        </nav>
   </header>
        <div class="mcontainer">
            <h1>MEDWIN</h1>
            <nav class="cont-1"> 
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">TREATMENT</a>
            <a href="#">DOCTORS</a>
            <a href="#">BLOG</a>
            <a href="#">CONTACT US</a>
            <div class="login">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">LOGIN</a>
            </div>
            <div class="person">
            <a href="#"><ion-icon name="person"></ion-icon></a>
            <a href="#">SIGN UP</a>
            </div>
            <div class="search">
            <a href="#"><ion-icon name="search"></ion-icon></a>
            </div>
            </nav>
          <div class="cont-2">
             <h1>WE CARE OF YOU</h1>
            <div>
              <p>When looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal</p>
              <p>distribution of letters, as opposed to </p>
            </div>
           </div>
            <div class="container3">
            <a class="button" href="#">READ MORE</a>
            </div>
            </div>
            <div class="ncontainer">
              <div class="container4">
                <h1 class="book">BOOK</h1>
                <h1 class="appointment">APPOINTMENT</h1>
              </div>
              <div class="container5">
              <div class="container6">
                <label for="patient name">patient name</label>
                <input type="text">
                <label for="phone number">phone number</label>
                <input type="text">
                </div>
                <div class="container7">
                <label for="Doctor's Name">Doctor's Name</label>
                <select name="Doctors name"id="name">
                  <option value="name">Normal Distribution</option>
                  <option value="name">200</option>
                  <option value="name">300</option>
                  <option value="name">400</option>
                  <option value="name">500</option>
                  </select>
                <label for="Department">Department</label>
                <select name="Department"id="name">
                  <option value="name">Normal Distribution</option>
                  <option value="name">2</option>
                  <option value="name">3</option>
                  <option value="name">4</option>
                  <option value="name">5</option>
                  </select>
                  
                </div>
                <div class="container8">
                <label for="Department's Name">Department's Name</label>
                <select name="Department"id="name">
                  <option value="name">Normal Distribution</option>
                  <option value="name">2</option>
                  <option value="name">3</option>
                  <option value="name">4</option>
                  <option value="name">5</option>
                  </select>
                <label for="Choose Date">Choose date</label>
                <input type="text" placeholder="Select date">
              </div>
              </div>
            </div>
             <div class="container9"> 
              <div class="container10">
             <div class="container11">
             <h1>About Hospital</h1>
             </div>
             <div class="container12">
             <p>has a more-or-less normal distribution of letters, as opposed to</p>
             <p>using 'Content here, content here', making it look like readable</p>
             <p>English. Many desktop publishing packages and web page editors</p>
             <p>has a more-or-less normal distribution of letters, as o</p>
             </div>
             <div class="container13">
             <a class="button1" href="#">READ MORE</a>
             </div> 
             </div>
             <div class="container14">
             <img src="https://themewagon.github.io/MedWin/images/about-img.png" alt="img">
             </div>
             </div>
             <div class="container15">
             <h1>Hospital Treatment</h1> 
             <div class="container16">
              <div class="container-1">
             <div class="container17">
             <h1>01</h1>
             <h2>Nephrologist Care</h2>
             </div>
             <div class="p1">
              <p>alteration in some form, by injected</p>
              <p>humour, or randomised words</p>
              <p>which don't look even slightly e sure</p>
              <p>there isn't anything</p>
             </div>
             <div class="container-a">
             <a class="button2" href="#">READ MORE</a>
             </div>
            </div>
            <div class="container-2">
             <div class="container18">
             <h1>02</h1>
             <h2>Eye Care</h2>
             </div>
             <div class="p2">
              <p>alteration in some form, by</p>
              <p>injected humour, or</p>
              <p>randomised words which</p>
              <p>don't look even</p>
             </div>
             <div class="container-b">
              <a class="button2" href="#">READ MORE</a>
             </div>
            </div>
            <div class="container-3">
             <div class="container19">
             <h1>03</h1>
             <h2>Eye Care</h2>
             </div>
             <div class="p3">
              <p>alteration in some form, by</p>
              <p>injected humour, or</p>
              <p>randomised words which</p>
              <p>don't look even</p>
             </div>
             <div class="container-c">
              <a class="button2" href="#">READ MORE</a>
             </div>
            </div>
            <div class="container-4">
             <div class="container20">
             <h1>04</h1>
             <h2>Prenatal Care</h2>
             </div>
             <div class="p4">
              <p>alteration in some form, by</p>
              <p>injected humour, or</p>
              <p>randomised words which</p>
              <p>don't look even</p>
             </div>
             <div class="container-d">
             <a class="button2" href="#">READ MORE</a>
             </div>
             </div>
             </div>
             </div>
             <div class="container21">
             <h1>OUR DOCTORS</h1> 
             <div class="container22">
             <div class="container-e">
              <a class="min" href="#"><h2><</h2></a>
             </div>
             <div class="container23">
             <img src="https://themewagon.github.io/MedWin/images/img-1.png" alt="img1">
             <h1>Humour</h1>
             <h2>MBBS</h2>
             <div class="container-g">
             <a href="#">
              <div>
                <img src="./facebook-f-brands-solid.svg" alt="img11">
              </div>
             </a> 
             <a href="#">
              <div>
                <img src="./twitter-brands-solid.svg" alt="img13">
              </div>
             </a>
             <a href="#">
              <div>
                <img src="./linkedin-in-brands-solid.svg" alt="img12">
              </div>
             </a> 
             <a href="#">
              <div>
                <img src="./instagram-brands-solid.svg" alt="img14">
              </div>
             </a>
             </div>
             </div>
             <div class="container24">
             <img src="https://themewagon.github.io/MedWin/images/img-2.png" alt="img2">
             <h1>Jenni</h1>
             <h2>MBBS</h2>
             <div class="container-h">
              <a href="#">
               <div>
                 <img src="./facebook-f-brands-solid.svg" alt="img11">
               </div>
              </a> 
              <a href="#">
               <div>
                 <img src="./twitter-brands-solid.svg" alt="img13">
               </div>
              </a>
              <a href="#">
               <div>
                 <img src="./linkedin-in-brands-solid.svg" alt="img12">
               </div>
              </a> 
              <a href="#">
               <div>
                 <img src="./instagram-brands-solid.svg" alt="img14">
               </div>
              </a>
              </div>
             </div>
             <div class="container25">
             <img src="https://themewagon.github.io/MedWin/images/img-3.png" alt="img3">
             <h1>Morco</h1>
             <h2>MBBS</h2>
             <div class="container-i">
              <a href="#">
               <div>
                 <img src="./facebook-f-brands-solid.svg" alt="img11">
               </div>
              </a> 
              <a href="#">
               <div>
                 <img src="./twitter-brands-solid.svg" alt="img13">
               </div>
              </a>
              <a href="#">
               <div>
                 <img src="./linkedin-in-brands-solid.svg" alt="img12">
               </div>
              </a> 
              <a href="#">
               <div>
                 <img src="./instagram-brands-solid.svg" alt="img14">
               </div>
              </a>
              </div>
             </div>
             <div class="container-f">
             <a class="min" href="#"><h2>></h2></a>
             </div>
             </div>
             </div>
             <div class="container26">
              <h1>OUR TESTIMONIAL</h1>
             </div>
             <div class="container27">
              <div class="container-j">
              <a class="max" href="#"><h2><</h2></a>
             </div>
               <div class="container28">
                <div class="container29">
                  <h1>Morijorch</h1>
                  <h2>Default model text,</h2>
                  <p>editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various</p>
                </div>
              </div>
              <div class="container-k">
                <a class="smin" href="#"><h2>></h2></a>
               </div>
             </div> 
             <div class="container30">
              <h1>GET IN TOUCH</h1>
             </div>
             <div class="container-l">
             <div class="container31">
             <div class="container32">
             <input type="text" placeholder="Name">
             <input type="text" placeholder="Phone Number">
             <input type="text" placeholder="Email">
            </div>
             <div class="container33">
             <input type="text" placeholder="Message">
            </div>
            <div class="container-m">
            <a class="rmin" href="#"><h3>SEND</h3></a>

            </div>
          </div>
          <div class="container34">
           <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3805.3310624853275!2d78.39845507516738!3d17.49170288341336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTfCsDI5JzMwLjEiTiA3OMKwMjQnMDMuNyJF!5e0!3m2!1sen!2sin!4v1727370814236!5m2!1sen!2sin" width="975" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"target="iframe"" frameborder="0"></iframe>
          </div>
        </div>
        <div class="container35">
          <div class="container36">
          <input type="adress" placeholder="Enter Your Email">
            <a class="emin" href="#"><h5>SUBSCRIBE</h5></a>
          </div>
          <div class="container37">
          <h2>______________________________________________________________________________________</h2>
        </div>
           <div class="container38">
            <div class="container39">
              <div class="container-n">
              <h1>.</h1>
              <h2>ADDRESS</h2>
            </div>
            <div class="containero">
              <a class="ymin" href="#"><ion-icon name="pin"></ion-icon> </ion-icon></a> 
              <a class="ymin" href="#"><p>making this the first true</p></a>
            </div>
            <div class="containerp">
              <a class="ymin" href="#"><ion-icon name="call" ></ion-icon></a>
              <a class="ymin" href="#"><p>call:+01 1234567890</p></a>
            </div>
            <div class="containerq">
              <a class="ymin" href="#"><ion-icon name="mail"></ion-icon></a>
              <a class="ymin" href="#"><p>Email:gemo@gmail.com</p></a>
            </div>
            <div class="container-r">
              <a href="#">
                <div>
                  <img src="./facebook-f-brands-solid (1).svg" alt="img11">
                </div>
               </a> 
               <a class="amin" href="#">
                <div>
                  <img src="./twitter-brands-solid (1).svg" alt="img13">
                </div>
               </a>
               <a href="#">
                <div>
                  <img src="./linkedin-in-brands-solid (1).svg" alt="img12">
                </div>
               </a> 
               <a href="#">
                <div>
                  <img src="./instagram-brands-solid (1).svg" alt="img14">
                </div>
               </a>
            </div>
          </div>
           <div class="container40">
            <div class="container-n">
            <h1>.</h1>
            <h2>USEFUL LINK</h2>
          </div>
          <div class="container-s">
            <a class="amin" href="#"><p>Home</p></a>
            <a class="bmin" href="#"><p>About</p></a>
            <a class="bmin" href="#"><p>Doctors</p></a>
            <a class="bmin" href="#"><p>News</p></a>
            <a class="bmin" href="#"><p>Treatment</p></a>
            <a class="bmin" href="#"><p>Contact Us</p></a>
          </div>
          </div>
           <div class="container41">
            <div class="container-n">
             <h1>.</h1>
             <h2>HELP & SUPPORT</h2>
           </div>
           <div class="container-t">
            <p>Opposed to using 'Content</p>
            <p>here, content here', making it</p>
            <p>look like readable English. Many</p>
            <p>desktop publishing packages</p>
            <p>and web page</p>
           </div>
           </div>
           <div class="container42">
            <div class="container-n">
            <h1>.</h1>
            <h2>NEWS</h2>
           </div>
           <div class="container-u">
           <div class="container43">
            <img src="https://themewagon.github.io/MedWin/images/img-4.png" alt="img">
           </div>
           <div class="container-v">
            <p>Normal</p>
            <p>Distribution</p>
           </div>
          </div>
          <div class="container-w">
           <div class="container44">
            <img src="https://themewagon.github.io/MedWin/images/img-5.png" alt="img">
           </div>
           <div class="container-x">
            <p>Normal</p>
            <p>Distribution</p>
           </div>
           </div>
          </div>

        </div>
        
        </div>
        
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html> 